
Invoice N Invoice  Customer Address                                                                                     Project                                                                                              Project Type                                                                                         Location                                          
--------- -------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- --------------------------------------------------
EAP-44720 05-10-17 417 Allstate Road, Toronto, ON M2N 6H4                                                               Build North Bay Shopping Centre                                                                      5 - Build Shopping Centre                                                                            North Bay, ON                                     


Equipment Number                                                Date     Total Hours Hourly Rate     Charge
--------------------------------------------------------------- -------- ----------- ----------- ----------
P100 - Kodac Photocopier                                        17-10-14           7          60        420
CMT22 - Concrete Mixer Truck                                    17-10-14           8         250       2000
CMT22 - Concrete Mixer Truck                                    17-10-15           8         250       2000


Sub-total Equipment Charges
---------------------------
                       4420


Employee                                   Skill                          Skill Hourly Rate Date           Hrs.     Charge
------------------------------------------ ------------------------------ ----------------- -------- ---------- ----------
Hall, Roy                                  Produce BluePrints                           100 17-10-10          7        700
Hall, Roy                                  Produce BluePrints                           100 17-10-11        6.5        650
Relton, Joan                               Produce BluePrints                           100 17-10-10          6        600
Relton, Joan                               Produce BluePrints                           100 17-10-11        7.5        750
Rogers, Ann                                Supervise Foundation                         150 17-10-12          7       1050
Rogers, Ann                                Supervise Foundation                         150 17-10-13          6        900
Rogers, Ann                                Supervise Foundation                         150 17-10-14          7       1050
Wang, Alex                                 Electrical Supervisor                        150 17-10-13          7       1050
Wang, Alex                                 Electrical Supervisor                        150 17-10-14          6        900

9 rows selected. 


Sub-total Engineering Charges
-----------------------------
                         7650


ProjNum Project Name                                                                                         Emp Name                                      Years in Company
------- ---------------------------------------------------------------------------------------------------- --- ----------------------------------------- ----------------
06-2337 Build North Bay Shopping Centre                                                                      311 Roy Hall                                                 7
06-2337 Build North Bay Shopping Centre                                                                      201 Joan Relton                                             11
06-2337 Build North Bay Shopping Centre                                                                      299 Ann Rogers                                               9
06-2337 Build North Bay Shopping Centre                                                                      331 Alex Wang                                                5
06-2338 Addition to South Lake Hospital                                                                      311 Roy Hall                                                 7
06-2338 Addition to South Lake Hospital                                                                      201 Joan Relton                                             11
06-2338 Addition to South Lake Hospital                                                                      331 Alex Wang                                                5
06-2338 Addition to South Lake Hospital                                                                      205 Pui-Ling Chan                                           11
06-2338 Addition to South Lake Hospital                                                                      298 Robert Guilmore                                          9

9 rows selected. 


Emp Emp Name                                  Phone         Benefi Benefit                                                                                              Start Da
--- ----------------------------------------- ------------- ------ ---------------------------------------------------------------------------------------------------- --------
311 Roy Hall                                  (905)662-3887 MU-100 Mutual Life – Life Insurance-I                                                                     09-09-07
311 Roy Hall                                  (905)662-3887 EPP-78 Engineer Pension Plan(Grp 78)                                                                        09-11-15
331 Alex Wang                                 (905)457-7728 SU-141 Sun Life Medical(Group 144)                                                                          02-06-22
205 Pui-Ling Chan                             (905)662-3887 MU-100 Mutual Life – Life Insurance-I                                                                     04-09-15
205 Pui-Ling Chan                             (905)662-3887 EPP-78 Engineer Pension Plan(Grp 78)                                                                        04-09-15
205 Pui-Ling Chan                             (905)662-3887 SU-141 Sun Life Medical(Group 144)                                                                          95-01-05

6 rows selected. 


Customer Type                                      Customer Sub-Group                                 Customer Name                                      Phone         FAX          
-------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ------------- -------------
Government                                         Federal                                            Department of Defense                              (877)223-4172 (207)223-4179
Government                                         Federal                                            Department of Agriculture                          (877)223-4111 (207)223-4113
Government                                         Federal                                            National Archives                                  (877)223-4201 (207)223-4202
Government                                         Provincial                                         Ministry of Transportation                         (595)326-5173 (595)326-5181
Government                                         Provincial                                         Ministry of Health                                 (583)566-4744 (583)566-4743
Corporation                                        Financial Services                                 DUCA Credit Union                                  (859)692-4292 (589)692-4299
Corporation                                        Financial Services                                 Bank of Nova Scotia                                (978)288-4319 (817)288-5319
Corporation                                        Oil                                                Esso Imperial                                      (856)945-5168 (856)945-5163
Corporation                                        Retail                                             Sears Canada                                       (678)848-9987 (678-948-9989

9 rows selected. 



Equip Clas Class Description                                  EquipNum   Equipment Description                                  Charge        Qty Inv.Num.  Inv.Date Sa Cus
---------- -------------------------------------------------- ---------- -------------------------------------------------- ---------- ---------- --------- -------- -- ---
MIX        Concrete Mix                                       CMT22      Concrete Mixer Truck                                     4000          2 EAP-44720 05-10-17 23 103
OFF        Office Copier                                      P100       Kodac Photocopier                                         420          1 EAP-44720 05-10-17 23 103

